LINE_CHANNEL_ID=YOUR_CHANNEL_ID
LINE_CHANNEL_KID=YOUR_KEY_ID
LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET
FIREBASE_DB_URL=https://line-bot-jwt-default-rtdb.firebaseio.com/

# for Render
LINE_PRIVATE_KEY_PATH=/etc/secrets/private_key.pem
FIREBASE_CREDENTIAL_PATH=/etc/secrets/firebase_service_account.json
BIRTHDAY_FLEX_PATH=/etc/secrets/birthday_flex.json

# for local
# LINE_PRIVATE_KEY_PATH=./keys/private_key.pem
# FIREBASE_CREDENTIAL_PATH=./cache/firebase_service_account.json